[00:00.76] She could ride my face
[00:02.14] I don't want nothing in return
[00:03.45] Her body count and who she fuck ain't never my concern
[00:06.65] I'm tryna buy my neighbor house
[00:08.71] Dogtooth
[00:12.71] 
[00:13.06] She could ride my face
[00:14.17] I don't want nothing in return
[00:16.01] Except for some her time and all her love
[00:18.19] That's my concern
[00:19.45] I'm tryna buy my neighbor house and turn it to a yard
[00:22.12] If you don't know my grandma name
[00:24.03] Then we ain't really dogs bitch
[00:39.53] 
[00:25.61] I shook your hand, I don't respect
[00:27.77] Don't call me king
[00:28.59] I'm not your twin, I'm not your brother
[00:29.70] We just met
[00:30.79] See I won't purchase her no Birkin
[00:32.63] Got hobbies, got purpose
[00:35.34] Got thumpers, I'm perfect
[00:36.19] Kelly green wagon look better when the gloom out
[00:39.56] Canary shine brighter in the dark, I bought the moon out
[00:42.54] The plane fly better when it's just me and the pilot
[00:45.41] Tuition for the mileage, it's worth it for the silence
[00:48.70] There he go
[00:50.83] He casts broads like radios
[00:52.48] Shit, your lady knows
[00:53.56] It's young T like baby clothes
[00:55.33] And I got that fire
[00:56.91] And I got good dick
[00:58.32] Guap long
[00:59.40] Dick long
[00:59.98] Plus I look good, bitch
[01:11.48] 
[01:02.66] She could ride my face
[01:04.25] I don't want nothin' in return
[01:05.51] Because if she get off then I get off
[01:07.15] That's my concern
[01:09.00] I'm tryna buy my neighbor house and turn it to a yard
[01:11.98] If you don't know my grandma name
[01:13.56] Then we ain't really dogs, bitch
[01:29.56] 
[01:15.48] That's a lot of mothafuckin' necklace
[01:17.54] 5-6-7 is the figure for a set list
[01:20.59] Ring, ring, ring, bitch
[01:22.12] Pick up the phone
[01:23.56] I don't care if ya'll together
[01:25.07] I will tear down a home
[01:26.62] I shimmy through Paris in back
[01:28.56] Of phantom of the threads
[01:30.16] The driver's seat of the Enzo could barely fit my legs
[01:33.33] And Virgil my chaperone, he look out from overhead
[01:36.39] Not sure what you overheard, but it's probably what I said
[01:39.54] Bitch, I'm out here livin'
[01:41.19] Ya'll all on the feed (yuck)
[01:43.02] My girl look like Zazie Beetz and Kelis (yuck)
[01:46.25] I pull up in a "what the fuck is that, dog?" (yuck)
[01:49.18] It's Mr. Peculiar, that's who I be
[01:52.35] Niggas telling women how their bodies supposed to be but
[01:56.14] Never take advice from any nigga with a lean gut
[01:58.54] Keep yo chair rockin' and my two cents in yo pocket
[02:01.28] Your only option
[02:02.55] I don't play no mothafuckin' games
[02:19.55] 
[02:05.25] She could ride my face
[02:06.87] I don't want nothin' in return
[02:07.63] And will I ever fall in love again?
[02:09.11] I can't confirm
[02:11.01] I'm tryna buy my neighbor house and turn it to a yard
[02:13.95] If you don't know my daughter name
[02:15.86] Then we ain't really dogs
[02:28.36] 
[02:24.13] Dogtooth