[00:13.00] She could ride my face
[00:14.44] I don't want nothing in return
[00:15.10] Her body count and who she fuck ain't never my concern
[00:17.87] I'm tryna buy my neighbor house
[00:21.86] Dogtooth
[00:25.86] 
[00:23.97] She could ride my face
[00:26.27] I don't want nothing in return
[00:27.83] Except for some her time and all her love
[00:29.40] That's my concern
[00:30.73] I'm tryna buy my neighbor house and turn it to a yard
[00:32.60] If you don't know my grandma name
[00:35.12] Then we ain't really dogs bitch
[00:50.62] 
[00:36.74] I shook your hand, I don't respect
[00:38.64] Don't call me king
[00:39.64] I'm not your twin, I'm not your brother
[00:40.71] We just met
[00:42.06] See I won't purchase her no Birkin
[00:43.88] Got hobbies, got purpose
[00:45.36] Got thumpers, I'm perfect
[00:46.79] Kelly green wagon look better when the gloom out
[00:49.67] Canary shine brighter in the dark, I bought the moon out
[00:53.45] The plane fly better when it's just me and the pilot
[00:56.78] Tuition for the mileage, it's worth it for the silence
[00:59.74] There he go
[01:01.92] He casts broads like radios
[01:03.42] Shit, your lady knows
[01:05.58] It's young T like baby clothes
[01:06.97] And I got that fire
[01:08.34] And I got good dick
[01:09.76] Guap long
[01:11.05] Dick long
[01:11.74] Plus I look good, bitch
[01:23.24] 
[01:12.80] She could ride my face
[01:15.96] I don't want nothin' in return
[01:16.91] Because if she get off then I get off
[01:19.07] That's my concern
[01:19.94] I'm tryna buy my neighbor house and turn it to a yard
[01:22.78] If you don't know my grandma name
[01:24.61] Then we ain't really dogs, bitch
[01:40.61] 
[01:26.24] That's a lot of mothafuckin' necklace
[01:28.62] 5-6-7 is the figure for a set list
[01:31.51] Ring, ring, ring, bitch
[01:33.16] Pick up the phone
[01:34.36] I don't care if ya'll together
[01:36.25] I will tear down a home
[01:37.91] I shimmy through Paris in back
[01:40.87] Of phantom of the threads
[01:42.32] The driver's seat of the Enzo could barely fit my legs
[01:44.19] And Virgil my chaperone, he look out from overhead
[01:46.93] Not sure what you overheard, but it's probably what I said
[01:50.22] Bitch, I'm out here livin'
[01:52.37] Ya'll all on the feed (yuck)
[01:53.79] My girl look like Zazie Beetz and Kelis (yuck)
[01:56.70] I pull up in a "what the fuck is that, dog?" (yuck)
[02:00.01] It's Mr. Peculiar, that's who I be
[02:02.52] Niggas telling women how their bodies supposed to be but
[02:06.32] Never take advice from any nigga with a lean gut
[02:09.80] Keep yo chair rockin' and my two cents in yo pocket
[02:12.49] Your only option
[02:13.87] I don't play no mothafuckin' games
[02:30.87] 
[02:16.26] She could ride my face
[02:18.34] I don't want nothin' in return
[02:19.01] And will I ever fall in love again?
[02:20.57] I can't confirm
[02:21.92] I'm tryna buy my neighbor house and turn it to a yard
[02:24.92] If you don't know my daughter name
[02:26.74] Then we ain't really dogs
[02:39.24] 
[02:28.54] Dogtooth