[00:00.77] She could ride my face
[00:02.12] I don't want nothing in return
[00:03.49] Her body count and who she fuck ain't never my concern
[00:06.64] I'm tryna buy my neighbor house
[00:08.73] Dogtooth
[00:12.73] 
[00:13.07] She could ride my face
[00:14.12] I don't want nothing in return
[00:16.03] Except for some her time and all her love
[00:18.15] That's my concern
[00:19.43] I'm tryna buy my neighbor house and turn it to a yard
[00:22.20] If you don't know my grandma name
[00:24.09] Then we ain't really dogs bitch
[00:39.59] 
[00:25.70] I shook your hand, I don't respect
[00:27.76] Don't call me king
[00:28.56] I'm not your twin, I'm not your brother
[00:29.64] We just met
[00:30.74] See I won't purchase her no Birkin
[00:32.65] Got hobbies, got purpose
[00:35.33] Got thumpers, I'm perfect
[00:36.18] Kelly green wagon look better when the gloom out
[00:39.59] Canary shine brighter in the dark, I bought the moon out
[00:42.50] The plane fly better when it's just me and the pilot
[00:45.45] Tuition for the mileage, it's worth it for the silence
[00:48.61] There he go
[00:50.88] He casts broads like radios
[00:52.46] Shit, your lady knows
[00:53.58] It's young T like baby clothes
[00:55.38] And I got that fire
[00:56.93] And I got good dick
[00:58.30] Guap long
[00:59.34] Dick long
[00:59.91] Plus I look good, bitch
[01:11.41] 
[01:02.63] She could ride my face
[01:04.24] I don't want nothin' in return
[01:05.54] Because if she get off then I get off
[01:07.14] That's my concern
[01:09.01] I'm tryna buy my neighbor house and turn it to a yard
[01:11.96] If you don't know my grandma name
[01:13.58] Then we ain't really dogs, bitch
[01:29.58] 
[01:15.46] That's a lot of mothafuckin' necklace
[01:17.59] 5-6-7 is the figure for a set list
[01:20.58] Ring, ring, ring, bitch
[01:22.15] Pick up the phone
[01:23.58] I don't care if ya'll together
[01:25.05] I will tear down a home
[01:26.63] I shimmy through Paris in back
[01:28.53] Of phantom of the threads
[01:30.19] The driver's seat of the Enzo could barely fit my legs
[01:33.37] And Virgil my chaperone, he look out from overhead
[01:36.35] Not sure what you overheard, but it's probably what I said
[01:39.56] Bitch, I'm out here livin'
[01:41.15] Ya'll all on the feed (yuck)
[01:43.04] My girl look like Zazie Beetz and Kelis (yuck)
[01:46.20] I pull up in a "what the fuck is that, dog?" (yuck)
[01:49.16] It's Mr. Peculiar, that's who I be
[01:52.31] Niggas telling women how their bodies supposed to be but
[01:56.18] Never take advice from any nigga with a lean gut
[01:58.54] Keep yo chair rockin' and my two cents in yo pocket
[02:01.28] Your only option
[02:02.51] I don't play no mothafuckin' games
[02:19.51] 
[02:05.24] She could ride my face
[02:06.82] I don't want nothin' in return
[02:07.62] And will I ever fall in love again?
[02:09.16] I can't confirm
[02:11.06] I'm tryna buy my neighbor house and turn it to a yard
[02:13.96] If you don't know my daughter name
[02:15.81] Then we ain't really dogs
[02:28.31] 
[02:24.18] Dogtooth