[00:00.70] She could ride my face
[00:01.75] I don't want nothing in return
[00:03.41] Her body count and who she fuck ain't never my concern
[00:06.67] I'm tryna buy my neighbor house
[00:09.01] Dogtooth
[00:13.01] 
[00:13.06] She could ride my face
[00:14.18] I don't want nothing in return
[00:16.09] Except for some her time and all her love
[00:18.17] That's my concern
[00:19.40] I'm tryna buy my neighbor house and turn it to a yard
[00:22.13] If you don't know my grandma name
[00:24.01] Then we ain't really dogs bitch
[00:39.51] 
[00:25.61] I shook your hand, I don't respect
[00:27.78] Don't call me king
[00:28.50] I'm not your twin, I'm not your brother
[00:29.65] We just met
[00:30.75] See I won't purchase her no Birkin
[00:32.65] Got hobbies, got purpose
[00:35.35] Got thumpers, I'm perfect
[00:36.18] Kelly green wagon look better when the gloom out
[00:39.52] Canary shine brighter in the dark, I bought the moon out
[00:42.52] The plane fly better when it's just me and the pilot
[00:45.43] Tuition for the mileage, it's worth it for the silence
[00:49.98] There he go
[00:50.83] He casts broads like radios
[00:52.40] Shit, your lady knows
[00:53.52] It's young T like baby clothes
[00:55.33] And I got that fire
[00:56.98] And I got good dick
[00:58.37] Guap long
[00:59.35] Dick long
[00:59.99] Plus I look good, bitch
[01:11.49] 
[01:02.63] She could ride my face
[01:04.27] I don't want nothin' in return
[01:05.56] Because if she get off then I get off
[01:07.15] That's my concern
[01:09.03] I'm tryna buy my neighbor house and turn it to a yard
[01:11.95] If you don't know my grandma name
[01:13.54] Then we ain't really dogs, bitch
[01:29.54] 
[01:15.40] That's a lot of mothafuckin' necklace
[01:17.56] 5-6-7 is the figure for a set list
[01:20.57] Ring, ring, ring, bitch
[01:22.11] Pick up the phone
[01:23.58] I don't care if ya'll together
[01:25.05] I will tear down a home
[01:26.61] I shimmy through Paris in back
[01:28.53] Of phantom of the threads
[01:30.21] The driver's seat of the Enzo could barely fit my legs
[01:33.37] And Virgil my chaperone, he look out from overhead
[01:36.39] Not sure what you overheard, but it's probably what I said
[01:39.59] Bitch, I'm out here livin'
[01:41.19] Ya'll all on the feed (yuck)
[01:43.02] My girl look like Zazie Beetz and Kelis (yuck)
[01:46.23] I pull up in a "what the fuck is that, dog?" (yuck)
[01:49.18] It's Mr. Peculiar, that's who I be
[01:52.35] Niggas telling women how their bodies supposed to be but
[01:56.24] Never take advice from any nigga with a lean gut
[01:58.60] Keep yo chair rockin' and my two cents in yo pocket
[02:01.29] Your only option
[02:02.52] I don't play no mothafuckin' games
[02:19.52] 
[02:05.28] She could ride my face
[02:06.85] I don't want nothin' in return
[02:07.62] And will I ever fall in love again?
[02:09.11] I can't confirm
[02:11.02] I'm tryna buy my neighbor house and turn it to a yard
[02:13.99] If you don't know my daughter name
[02:15.87] Then we ain't really dogs
[02:28.37] 
[02:24.16] Dogtooth