[00:00.79] She could ride my face
[00:01.70] I don't want nothing in return
[00:03.43] Her body count and who she fuck ain't never my concern
[00:06.66] I'm tryna buy my neighbor house
[00:09.06] Dogtooth
[00:13.06] 
[00:13.09] She could ride my face
[00:14.12] I don't want nothing in return
[00:16.08] Except for some her time and all her love
[00:18.18] That's my concern
[00:19.46] I'm tryna buy my neighbor house and turn it to a yard
[00:22.13] If you don't know my grandma name
[00:24.03] Then we ain't really dogs bitch
[00:39.53] 
[00:25.64] I shook your hand, I don't respect
[00:27.77] Don't call me king
[00:28.55] I'm not your twin, I'm not your brother
[00:29.69] We just met
[00:30.78] See I won't purchase her no Birkin
[00:32.63] Got hobbies, got purpose
[00:35.36] Got thumpers, I'm perfect
[00:36.10] Kelly green wagon look better when the gloom out
[00:39.57] Canary shine brighter in the dark, I bought the moon out
[00:42.58] The plane fly better when it's just me and the pilot
[00:45.41] Tuition for the mileage, it's worth it for the silence
[00:49.97] There he go
[00:50.80] He casts broads like radios
[00:52.45] Shit, your lady knows
[00:53.54] It's young T like baby clothes
[00:55.35] And I got that fire
[00:56.97] And I got good dick
[00:58.37] Guap long
[00:59.34] Dick long
[00:59.97] Plus I look good, bitch
[01:11.47] 
[01:02.67] She could ride my face
[01:04.28] I don't want nothin' in return
[01:05.53] Because if she get off then I get off
[01:07.13] That's my concern
[01:09.08] I'm tryna buy my neighbor house and turn it to a yard
[01:11.96] If you don't know my grandma name
[01:13.52] Then we ain't really dogs, bitch
[01:29.52] 
[01:15.47] That's a lot of mothafuckin' necklace
[01:17.52] 5-6-7 is the figure for a set list
[01:20.56] Ring, ring, ring, bitch
[01:22.10] Pick up the phone
[01:23.57] I don't care if ya'll together
[01:25.03] I will tear down a home
[01:26.66] I shimmy through Paris in back
[01:28.56] Of phantom of the threads
[01:30.21] The driver's seat of the Enzo could barely fit my legs
[01:33.39] And Virgil my chaperone, he look out from overhead
[01:36.33] Not sure what you overheard, but it's probably what I said
[01:39.52] Bitch, I'm out here livin'
[01:41.17] Ya'll all on the feed (yuck)
[01:43.02] My girl look like Zazie Beetz and Kelis (yuck)
[01:46.23] I pull up in a "what the fuck is that, dog?" (yuck)
[01:49.14] It's Mr. Peculiar, that's who I be
[01:52.33] Niggas telling women how their bodies supposed to be but
[01:56.29] Never take advice from any nigga with a lean gut
[01:58.69] Keep yo chair rockin' and my two cents in yo pocket
[02:01.29] Your only option
[02:02.56] I don't play no mothafuckin' games
[02:19.56] 
[02:05.26] She could ride my face
[02:06.83] I don't want nothin' in return
[02:07.64] And will I ever fall in love again?
[02:09.14] I can't confirm
[02:11.02] I'm tryna buy my neighbor house and turn it to a yard
[02:13.97] If you don't know my daughter name
[02:15.88] Then we ain't really dogs
[02:28.38] 
[02:24.11] Dogtooth